<!DOCTYPE html>
<html>
    <head>
        <script src="lib/jquery-1.6.4.js" type="text/javascript"></script>
        <script src="lib/jquerymx-3.2.custom.js" type="text/javascript"></script>
        
        <script src="classes/game.js" type="text/javascript"></script>
        <script src="classes/world.js" type="text/javascript"></script>
        <script src="classes/hexagon.js" type="text/javascript"></script>
        <script src="classes/path.js" type="text/javascript"></script>
        <script src="classes/unit.js" type="text/javascript"></script>
        <script src="classes/vector.js" type="text/javascript"></script>
        <script src="classes/camera.js" type="text/javascript"></script>

        <script type="text/javascript">
            $(function() {
                var game = new Game();
            });
        </script>


        <style type="text/css">
            body {
                background: #EEEEEE;
                text-align: center;
                font-family: Arial;
            }
            #game {
                margin: 10px auto;
                display: block;
                background: #FFFFFF;
                position: relative;
                overflow: hidden;
            }
            .layer {
                position: absolute;
                top: 0;
                left: 0;
            }
            .buffer {
                visibility: hidden;
            }
        </style>
    </head>
    <body>
        <h2>Project X prototype</h2>
        <div id="game" tabindex="1">
            
        </div>
    </body>
</html>